<!DOCTYPE html>
<html>
 <head>

<meta name="viewport" content="width=device-width, initial-scale=1">

 </head>
 <body> 
<style>

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}

</style>


<div class="header">
  <a href="#default" class="logo">Scratch</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#Create">Create</a>
    <a href="#about">About</a>
  </div>

 </body>
</html>
